\select@language {dutch}
\contentsline {chapter}{\numberline {1}Opbouw document}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Documentoverzicht}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Inleiding}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Systeemnormen}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Modules}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Maten kopschotten}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}De rechte module met spoordijk}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}De rechte module zonder spoordijk}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Overgangsmodules}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}De hoekmodule}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}De stationsmodules}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Opbouw poten}{11}{section.3.7}
\contentsline {chapter}{\numberline {4}Het leggen van de rails}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Gebruikte rail}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Montage}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Proef met Peco rail}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modules zonder wissels}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modules met wissels}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Bezetmeldingsdraden, Remstukken en stopstukken}{18}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Aansluiten Modules}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kabels}{19}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Beveiliging van de baan}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}De bovenleiding}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Normen bovenleiding}{23}{section.7.1}
\contentsline {chapter}{\numberline {8}Opbouw van het landschap}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Volgorde bij de opbouw van het landschap}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Landschapsnormen}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}Optreden bij tentoonstellingen}{26}{section.8.3}
\contentsline {chapter}{\numberline {9}Modules, boosters en bezetmelders}{30}{chapter.9}
\contentsline {section}{\numberline {9.1}Inleiding}{30}{section.9.1}
\contentsline {section}{\numberline {9.2}Modules}{30}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Omschakelen basismodules}{30}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Bezetmeldersecties}{31}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Aansluiting detectiestukken}{32}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Zonder bezetmeldersecties}{32}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Modulebooster/hub}{33}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Gebruik meerdere boosters en boosterscheiding}{34}{subsection.9.3.1}
\contentsline {chapter}{\numberline {10}Universele Centrale (DCC/Motorola)}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Aansluiting Centrale aan booster(s)}{36}{section.10.1}
\contentsline {section}{\numberline {10.2}Rijden met Locs}{37}{section.10.2}
\contentsline {subsubsection}{Toevoegen Loc}{38}{section*.35}
\contentsline {subsubsection}{Verwijderen loc}{38}{section*.36}
\contentsline {subsubsection}{Wisselen Decodertype (vanaf softwareversie 3.6.1)}{39}{section*.37}
\contentsline {section}{\numberline {10.3}Sturen van seinen en Wissels}{39}{section.10.3}
\contentsline {chapter}{\numberline {A}Testen Modules}{40}{appendix.A}
\contentsline {section}{\numberline {A.1}Zelftest: controle testkastje}{40}{section.A.1}
\contentsline {section}{\numberline {A.2}kortsluittest op module zonder rijdend materieel - enkel}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}kortsluittest op module zonder rijdend materieel - dubbel}{42}{section.A.3}
\contentsline {section}{\numberline {A.4}verbindingstest op module met rijdend materieel (3-rail)}{44}{section.A.4}
\contentsline {section}{\numberline {A.5}verbindingstest op module met rijdend materieel (2-rail)}{45}{section.A.5}
\contentsline {chapter}{\numberline {B}Opbouw detectie aansluitblok}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Beschrijving Interfaceprint MDRRC-II Centrale}{48}{appendix.C}
\contentsline {chapter}{\numberline {D}Terugmelderaansluitingen}{50}{appendix.D}
\contentsline {chapter}{\numberline {E}Instellingen Rocrail}{51}{appendix.E}
\contentsline {chapter}{\numberline {F}USB poorten en MDRRC-II centrale}{53}{appendix.F}
\contentsline {chapter}{\numberline {G}Gebruik MDRRC-config programma}{54}{appendix.G}
\contentsline {section}{\numberline {G.1}Programmainstellingen}{54}{section.G.1}
\contentsline {section}{\numberline {G.2}Configuratie Editor}{55}{section.G.2}
\contentsline {section}{\numberline {G.3}Loklijst editor}{56}{section.G.3}
