\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opbouw document}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentoverzicht}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{6}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gebruikte afkortingen\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normen}{{2}{7}{Inleiding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeemnormen}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Normen en afspraken\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules}{{3}{9}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maten kopschotten}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open Module, symmetrisch\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Module, asymmetrisch\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vlakke Module, symmetrisch\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vlakke Module, asymmetrisch\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jeugdmodule, asymmetrisch\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:jeugdbak}{{3.5}{10}{Jeugdmodule, asymmetrisch\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De rechte module met spoordijk}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opbouw open module\relax }}{11}{figure.caption.11}}
\newlabel{figuur1}{{3.6}{11}{Opbouw open module\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De rechte module zonder spoordijk}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overgangsmodules}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De hoekmodule}{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constructie hoekmodule\relax }}{12}{figure.caption.12}}
\newlabel{figuur4}{{3.7}{12}{Constructie hoekmodule\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}De stationsmodules}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Opbouw poten}{12}{section.3.7}}
\newlabel{se:poten}{{3.7}{12}{Opbouw poten}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constructie poten\relax }}{13}{figure.caption.13}}
\newlabel{figuur2}{{3.8}{13}{Constructie poten\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bovenzijde poten\relax }}{13}{figure.caption.14}}
\newlabel{figuur3}{{3.9}{13}{Bovenzijde poten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Achterwanden}{13}{section.3.8}}
\newlabel{se:achterwanden}{{3.8}{13}{Achterwanden}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Verlichting}{13}{section.3.9}}
\newlabel{se:verlichting}{{3.9}{13}{Verlichting}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Het leggen van de rails}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rails}{{4}{14}{Het leggen van de rails}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gebruikte rail}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montage}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Afstellen rails\relax }}{15}{figure.caption.15}}
\newlabel{figuur5}{{4.1}{15}{Afstellen rails\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Afschuinen spoorstaven\relax }}{15}{figure.caption.16}}
\newlabel{figuur6}{{4.2}{15}{Afschuinen spoorstaven\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proef met Peco rail}{15}{section.4.3}}
\newlabel{pecost204}{{4.3a}{16}{Peco ST-204\relax }{figure.caption.17}{}}
\newlabel{sub@pecost204}{{a}{16}{Peco ST-204\relax }{figure.caption.17}{}}
\newlabel{pecosl102}{{4.3b}{16}{Peco SL-102\relax }{figure.caption.17}{}}
\newlabel{sub@pecosl102}{{b}{16}{Peco SL-102\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peco rails\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Peco SL-18\relax }}{16}{figure.caption.18}}
\newlabel{pecosl18}{{4.4}{16}{Peco SL-18\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proef met railplaatjes}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Railplaatjes\relax }}{16}{figure.caption.19}}
\newlabel{railplaatjes}{{4.5}{16}{Railplaatjes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Railplaatjes Gemonteerd op 2 vaste K-rails\relax }}{17}{figure.caption.20}}
\newlabel{railplaatjes_gemonteerd}{{4.6}{17}{Railplaatjes Gemonteerd op 2 vaste K-rails\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elektra}{{5}{18}{Normen elektrische installatie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modules zonder wissels}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules met wissels}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bezetmeldingsdraden, Remstukken en stopstukken}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aansluiten Modules}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kabels}{19}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varianten Modulebak met wissels\relax }}{20}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bovenaanzicht bekabeling basismodule\relax }}{21}{figure.caption.22}}
\newlabel{im:modulebak}{{5.1}{21}{Bovenaanzicht bekabeling basismodule\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bovenaanzicht bekabeling seinenmodule\relax }}{21}{figure.caption.23}}
\newlabel{im:modulebak_seinen}{{5.2}{21}{Bovenaanzicht bekabeling seinenmodule\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bovenaanzicht bekabeling seinenmodule met wissels\relax }}{22}{figure.caption.24}}
\newlabel{im:modulebak_seinen_wissels}{{5.3}{22}{Bovenaanzicht bekabeling seinenmodule met wissels\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beveiliging van de baan}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beveiliging}{{6}{23}{Beveiliging van de baan}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}De bovenleiding}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bovenleiding}{{7}{24}{De bovenleiding}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sommerfeldt rijdraad\relax }}{24}{figure.caption.25}}
\newlabel{figuur9}{{7.1}{24}{Sommerfeldt rijdraad\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normen bovenleiding}{24}{section.7.1}}
\newlabel{ch:normen_bovenleiding}{{7.1}{24}{Normen bovenleiding}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zigzaggende rijdraad\relax }}{25}{figure.caption.26}}
\newlabel{figuur10}{{7.2}{25}{Zigzaggende rijdraad\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Normen bovenleiding\relax }}{25}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sommerfeldt artikelnummers\relax }}{25}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Sommerfeldt Rijdraden\relax }}{25}{table.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opbouw van het landschap}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:landschap}{{8}{26}{Opbouw van het landschap}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Houten raamwerk\relax }}{26}{figure.caption.30}}
\newlabel{figuur11}{{8.1}{26}{Houten raamwerk\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volgorde bij de opbouw van het landschap}{26}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Opbouw landschap\relax }}{27}{figure.caption.31}}
\newlabel{figuur12}{{8.2}{27}{Opbouw landschap\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Landschapsnormen}{27}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Onderdelen landschap\relax }}{27}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Insnijdingen\relax }}{28}{figure.caption.33}}
\newlabel{figuur13}{{8.3}{28}{Insnijdingen\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optreden bij tentoonstellingen}{28}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Profiel vrije ruimte 1\relax }}{29}{figure.caption.34}}
\newlabel{figuur15}{{8.4}{29}{Profiel vrije ruimte 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Profiel vrije ruimte 2\relax }}{29}{figure.caption.35}}
\newlabel{figuur16}{{8.5}{29}{Profiel vrije ruimte 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Positie klittenband t.b.v. doeken\relax }}{30}{figure.caption.36}}
\newlabel{figuur17}{{8.6}{30}{Positie klittenband t.b.v. doeken\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modules, boosters en bezetmelders}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronica}{{9}{31}{Modules, boosters en bezetmelders}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inleiding}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modules}{31}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Omschakelen basismodules}{31}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Bezetmeldersecties}{32}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Opstelling blok enkele richting\relax }}{32}{figure.caption.37}}
\newlabel{im:3secties}{{9.1}{32}{Opstelling blok enkele richting\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bezetmelder aansluitblok\relax }}{33}{figure.caption.38}}
\newlabel{im:rcu_bezetmelderblok}{{9.2}{33}{Bezetmelder aansluitblok\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Aansluiting detectiestukken}{33}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Zonder bezetmeldersecties}{33}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modulebooster/hub}{34}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bovenaanzicht modulebooster\relax }}{34}{figure.caption.39}}
\newlabel{modulebooster}{{9.3}{34}{Bovenaanzicht modulebooster\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Gebruik meerdere boosters en boosterscheiding}{35}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Universele Centrale (DCC/Motorola)}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:centrale}{{10}{36}{Universele Centrale (DCC/Motorola)}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bovenaanzicht MDRRC-II centrale\relax }}{36}{figure.caption.40}}
\newlabel{centrale}{{10.1}{36}{Bovenaanzicht MDRRC-II centrale\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Opstartscherm MDRRC-II centrale\relax }}{37}{figure.caption.41}}
\newlabel{rcu-foto4}{{10.2}{37}{Opstartscherm MDRRC-II centrale\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aansluiting Centrale aan booster(s)}{37}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Aansluiten Centrale en Boosters\relax }}{38}{figure.caption.42}}
\newlabel{im:aansluiten_booster}{{10.3}{38}{Aansluiten Centrale en Boosters\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Achteraanzicht MDRRC-II centrale\relax }}{38}{figure.caption.43}}
\newlabel{centrale_achter}{{10.4}{38}{Achteraanzicht MDRRC-II centrale\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rijden met Locs}{38}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces M\"{a}rklin\ Delta adressen\relax }}{39}{table.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{Toevoegen Loc}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen loc}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Wisselen Decodertype (vanaf softwareversie 3.6.1)}{40}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sturen van seinen en Wissels}{40}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testen Modules}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testen}{{A}{41}{Testen Modules}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Testkastje Modules\relax }}{41}{figure.caption.48}}
\newlabel{im:testkastje}{{A.1}{41}{Testkastje Modules\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zelftest: controle testkastje}{41}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}kortsluittest op module zonder rijdend materieel - enkel}{42}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Kortsluittest enkel\relax }}{43}{figure.caption.49}}
\newlabel{im:test_enkel}{{A.2}{43}{Kortsluittest enkel\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}kortsluittest op module zonder rijdend materieel - dubbel}{43}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Kortsluittest dubbel\relax }}{44}{figure.caption.50}}
\newlabel{im:test_dubbel}{{A.3}{44}{Kortsluittest dubbel\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}verbindingstest op module met rijdend materieel (3-rail)}{45}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Kortsluittest dubbel met materieel\relax }}{46}{figure.caption.51}}
\newlabel{im:test_dubbel_met}{{A.4}{46}{Kortsluittest dubbel met materieel\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}verbindingstest op module met rijdend materieel (2-rail)}{46}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Kortsluittest dubbel met materieel 2-rail\relax }}{47}{figure.caption.52}}
\newlabel{im:test_dubbel_met_2rail}{{A.5}{47}{Kortsluittest dubbel met materieel 2-rail\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opbouw detectie aansluitblok}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detection}{{B}{48}{Opbouw detectie aansluitblok}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Beschrijving Interfaceprint MDRRC-II Centrale}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interface_centrale}{{C}{49}{Beschrijving Interfaceprint MDRRC-II Centrale}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Schema MDRRC-II interface\relax }}{50}{figure.caption.53}}
\newlabel{im:interface}{{C.1}{50}{Schema MDRRC-II interface\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Programmeerschakeling Centrale}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Terugmeldschakeling centrale\relax }}{51}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Afmetingen gebruikte kast voor centrale}{52}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Boormaten lessenaarkastje (Teko TK363G)\relax }}{52}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Terugmelderaansluitingen}{53}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terugmeldingen}{{F}{53}{Terugmelderaansluitingen}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Instellingen Rocrail}{54}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rocrail}{{G}{54}{Instellingen Rocrail}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Instellingen Rocrail\relax }}{54}{figure.caption.56}}
\newlabel{im:rocrail}{{G.1}{54}{Instellingen Rocrail\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}USB poorten en MDRRC-II centrale}{56}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usbports}{{H}{56}{USB poorten en MDRRC-II centrale}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Gebruik MDRRC-config programma}{57}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:config}{{I}{57}{Gebruik MDRRC-config programma}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces MDRRC-II Configuratiemenu\relax }}{57}{figure.caption.57}}
\newlabel{scs:menu}{{I.1}{57}{MDRRC-II Configuratiemenu\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Programmainstellingen}{57}{section.I.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Instellingen\relax }}{58}{figure.caption.58}}
\newlabel{scs:settings}{{I.2}{58}{Instellingen\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Configuratie Editor}{58}{section.I.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Config Editor\relax }}{58}{figure.caption.59}}
\newlabel{scs:configeditor}{{I.3}{58}{Config Editor\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Loklijst editor}{59}{section.I.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Loclijst Editor\relax }}{60}{figure.caption.60}}
\newlabel{scs:loclisteditor}{{I.4}{60}{Loclijst Editor\relax }{figure.caption.60}{}}
