\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opbouw document}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentoverzicht}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{6}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gebruikte afkortingen\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normen}{{2}{7}{Inleiding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeemnormen}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Normen en afspraken\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules}{{3}{9}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maten kopschotten}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open Module, symmetrisch\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Module, asymmetrisch\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vlakke Module, symmetrisch\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vlakke Module, asymmetrisch\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jeugdmodule, asymmetrisch\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:jeugdbak}{{3.5}{10}{Jeugdmodule, asymmetrisch\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De rechte module met spoordijk}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opbouw open module\relax }}{11}{figure.caption.11}}
\newlabel{figuur1}{{3.6}{11}{Opbouw open module\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De rechte module zonder spoordijk}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overgangsmodules}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De hoekmodule}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constructie hoekmodule\relax }}{12}{figure.caption.12}}
\newlabel{figuur4}{{3.7}{12}{Constructie hoekmodule\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}De stationsmodules}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Opbouw poten}{13}{section.3.7}}
\newlabel{se:poten}{{3.7}{13}{Opbouw poten}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constructie poten\relax }}{13}{figure.caption.13}}
\newlabel{figuur2}{{3.8}{13}{Constructie poten\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bovenzijde poten\relax }}{13}{figure.caption.14}}
\newlabel{figuur3}{{3.9}{13}{Bovenzijde poten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Achterwanden}{14}{section.3.8}}
\newlabel{se:achterwanden}{{3.8}{14}{Achterwanden}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Verlichting}{14}{section.3.9}}
\newlabel{se:verlichting}{{3.9}{14}{Verlichting}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Het leggen van de rails}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rails}{{4}{16}{Het leggen van de rails}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gebruikte rail}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montage}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Afstellen rails\relax }}{17}{figure.caption.15}}
\newlabel{figuur5}{{4.1}{17}{Afstellen rails\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Afschuinen spoorstaven\relax }}{17}{figure.caption.16}}
\newlabel{figuur6}{{4.2}{17}{Afschuinen spoorstaven\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proef met Peco rail}{17}{section.4.3}}
\newlabel{pecost204}{{4.3a}{18}{Peco ST-204\relax }{figure.caption.17}{}}
\newlabel{sub@pecost204}{{a}{18}{Peco ST-204\relax }{figure.caption.17}{}}
\newlabel{pecosl102}{{4.3b}{18}{Peco SL-102\relax }{figure.caption.17}{}}
\newlabel{sub@pecosl102}{{b}{18}{Peco SL-102\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peco rails\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Peco SL-18\relax }}{18}{figure.caption.18}}
\newlabel{pecosl18}{{4.4}{18}{Peco SL-18\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proef met railplaatjes}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Railplaatjes\relax }}{18}{figure.caption.19}}
\newlabel{railplaatjes}{{4.5}{18}{Railplaatjes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Railplaatjes Gemonteerd op 2 vaste K-rails\relax }}{19}{figure.caption.20}}
\newlabel{railplaatjes_gemonteerd}{{4.6}{19}{Railplaatjes Gemonteerd op 2 vaste K-rails\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elektra}{{5}{20}{Normen elektrische installatie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modules zonder wissels}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules met wissels}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bezetmeldingsdraden, Remstukken en stopstukken}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aansluiten Modules}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kabels}{21}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varianten Modulebak met wissels\relax }}{22}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wieland ST16/2 stekker\relax }}{22}{figure.caption.22}}
\newlabel{im:wielandstekker}{{5.1}{22}{Wieland ST16/2 stekker\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bovenaanzicht bekabeling basismodule\relax }}{23}{figure.caption.23}}
\newlabel{im:modulebak}{{5.2}{23}{Bovenaanzicht bekabeling basismodule\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bovenaanzicht bekabeling seinenmodule\relax }}{23}{figure.caption.24}}
\newlabel{im:modulebak_seinen}{{5.3}{23}{Bovenaanzicht bekabeling seinenmodule\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bovenaanzicht bekabeling seinenmodule met wissels\relax }}{24}{figure.caption.25}}
\newlabel{im:modulebak_seinen_wissels}{{5.4}{24}{Bovenaanzicht bekabeling seinenmodule met wissels\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wissels en Seinen}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beveiliging}{{6}{25}{Wissels en Seinen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wisselaansturing}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Seinen}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aansturing Seinen}{25}{section.6.3}}
\newlabel{im:psein}{{6.1a}{26}{Henckes P-Sein\relax }{figure.caption.26}{}}
\newlabel{sub@im:psein}{{a}{26}{Henckes P-Sein\relax }{figure.caption.26}{}}
\newlabel{im:seindecoder}{{6.1b}{26}{Traintech Wissel/Seindecoder\relax }{figure.caption.26}{}}
\newlabel{sub@im:seindecoder}{{b}{26}{Traintech Wissel/Seindecoder\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gebruikte P-seinen en sturing\relax }}{26}{figure.caption.26}}
\newlabel{im:traintech_decoder}{{6.2a}{26}{Traintech Decoder\relax }{figure.caption.27}{}}
\newlabel{sub@im:traintech_decoder}{{a}{26}{Traintech Decoder\relax }{figure.caption.27}{}}
\newlabel{im:aansturing_sein}{{6.2b}{26}{Aansluiten decoder\relax }{figure.caption.27}{}}
\newlabel{sub@im:aansturing_sein}{{b}{26}{Aansluiten decoder\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Seindecoders\relax }}{26}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}De bovenleiding}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bovenleiding}{{7}{27}{De bovenleiding}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sommerfeldt rijdraad\relax }}{27}{figure.caption.28}}
\newlabel{figuur9}{{7.1}{27}{Sommerfeldt rijdraad\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normen bovenleiding}{27}{section.7.1}}
\newlabel{ch:normen_bovenleiding}{{7.1}{27}{Normen bovenleiding}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zigzaggende rijdraad\relax }}{28}{figure.caption.29}}
\newlabel{figuur10}{{7.2}{28}{Zigzaggende rijdraad\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Normen bovenleiding\relax }}{28}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sommerfeldt artikelnummers\relax }}{28}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Sommerfeldt Rijdraden\relax }}{28}{table.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opbouw van het landschap}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:landschap}{{8}{29}{Opbouw van het landschap}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Houten raamwerk\relax }}{29}{figure.caption.33}}
\newlabel{figuur11}{{8.1}{29}{Houten raamwerk\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volgorde bij de opbouw van het landschap}{29}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Opbouw landschap\relax }}{30}{figure.caption.34}}
\newlabel{figuur12}{{8.2}{30}{Opbouw landschap\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Landschapsnormen}{30}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Onderdelen landschap\relax }}{30}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Insnijdingen\relax }}{31}{figure.caption.36}}
\newlabel{figuur13}{{8.3}{31}{Insnijdingen\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Profiel vrije ruimte 1\relax }}{31}{figure.caption.37}}
\newlabel{figuur15}{{8.4}{31}{Profiel vrije ruimte 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Profiel vrije ruimte 2\relax }}{32}{figure.caption.38}}
\newlabel{figuur16}{{8.5}{32}{Profiel vrije ruimte 2\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optreden bij tentoonstellingen}{32}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Positie klittenband t.b.v. doeken\relax }}{33}{figure.caption.39}}
\newlabel{figuur17}{{8.6}{33}{Positie klittenband t.b.v. doeken\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modules, boosters en bezetmelders}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronica}{{9}{34}{Modules, boosters en bezetmelders}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inleiding}{34}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modules}{34}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Basismodules}{35}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Omschakelen basismodules}{35}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Omschakelaar module\relax }}{35}{figure.caption.40}}
\newlabel{im:moduleswitch}{{9.1}{35}{Omschakelaar module\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Omschakelen basismodules zonder schakelaars}{35}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Omschakelaar centrale\relax }}{36}{figure.caption.41}}
\newlabel{im:centraleswitch}{{9.2}{36}{Omschakelaar centrale\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Bezetmeldersecties}{36}{subsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Opstelling blok enkele richting\relax }}{37}{figure.caption.42}}
\newlabel{im:3secties}{{9.3}{37}{Opstelling blok enkele richting\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Aansluiting detectiestukken}{37}{subsection.9.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bezetmelder aansluitblok\relax }}{37}{figure.caption.43}}
\newlabel{im:rcu_bezetmelderblok}{{9.4}{37}{Bezetmelder aansluitblok\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Zonder bezetmeldersecties}{38}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modulebooster/hub}{38}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Bovenaanzicht modulebooster\relax }}{38}{figure.caption.44}}
\newlabel{im:modulebooster}{{9.5}{38}{Bovenaanzicht modulebooster\relax }{figure.caption.44}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 973}}{39}{Modulebooster/hub}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Gebruik meerdere boosters en boosterscheiding}{39}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Boosterscheidingskabel\relax }}{39}{figure.caption.46}}
\newlabel{im:boosterscheiding}{{9.6}{39}{Boosterscheidingskabel\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Centrale Stationsmodule met booster}{39}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Schakelkast Stationsmodules\relax }}{40}{figure.caption.47}}
\newlabel{im:centralekast}{{9.7}{40}{Schakelkast Stationsmodules\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Universele Centrale (DCC/Motorola)}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:centrale}{{10}{41}{Universele Centrale (DCC/Motorola)}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bovenaanzicht MDRRC-II centrale\relax }}{41}{figure.caption.48}}
\newlabel{centrale}{{10.1}{41}{Bovenaanzicht MDRRC-II centrale\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Opstartscherm MDRRC-II centrale\relax }}{42}{figure.caption.49}}
\newlabel{rcu-foto4}{{10.2}{42}{Opstartscherm MDRRC-II centrale\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aansluiting Centrale aan booster(s)}{42}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Aansluiten Centrale en Boosters\relax }}{43}{figure.caption.50}}
\newlabel{im:aansluiten_booster}{{10.3}{43}{Aansluiten Centrale en Boosters\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Achteraanzicht MDRRC-II centrale\relax }}{43}{figure.caption.51}}
\newlabel{centrale_achter}{{10.4}{43}{Achteraanzicht MDRRC-II centrale\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rijden met Locs}{43}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces M\"{a}rklin\ Delta adressen\relax }}{44}{table.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Toevoegen Loc}{44}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen loc}{44}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Wisselen Decodertype (vanaf softwareversie 3.6.1)}{45}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sturen van seinen en Wissels}{45}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testen Modules}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testen}{{A}{46}{Testen Modules}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Testkastje Modules\relax }}{46}{figure.caption.56}}
\newlabel{im:testkastje}{{A.1}{46}{Testkastje Modules\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zelftest: controle testkastje}{46}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}kortsluittest op module zonder rijdend materieel - enkel}{47}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Kortsluittest enkel\relax }}{48}{figure.caption.57}}
\newlabel{im:test_enkel}{{A.2}{48}{Kortsluittest enkel\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}kortsluittest op module zonder rijdend materieel - dubbel}{48}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Kortsluittest dubbel\relax }}{49}{figure.caption.58}}
\newlabel{im:test_dubbel}{{A.3}{49}{Kortsluittest dubbel\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}verbindingstest op module met rijdend materieel (3-rail)}{50}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Kortsluittest dubbel met materieel\relax }}{51}{figure.caption.59}}
\newlabel{im:test_dubbel_met}{{A.4}{51}{Kortsluittest dubbel met materieel\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}verbindingstest op module met rijdend materieel (2-rail)}{51}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Kortsluittest dubbel met materieel 2-rail\relax }}{52}{figure.caption.60}}
\newlabel{im:test_dubbel_met_2rail}{{A.5}{52}{Kortsluittest dubbel met materieel 2-rail\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opbouw detectie aansluitblok}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detection}{{B}{53}{Opbouw detectie aansluitblok}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Beschrijving Interfaceprint MDRRC-II Centrale}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interface_centrale}{{C}{54}{Beschrijving Interfaceprint MDRRC-II Centrale}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Schema MDRRC-II interface\relax }}{55}{figure.caption.61}}
\newlabel{im:interface}{{C.1}{55}{Schema MDRRC-II interface\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Programmeerschakeling Centrale}{56}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Terugmeldschakeling centrale\relax }}{56}{figure.caption.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Afmetingen gebruikte kast voor centrale}{57}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Boormaten lessenaarkastje (Teko TK363G)\relax }}{57}{figure.caption.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Terugmelderaansluitingen}{58}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terugmeldingen}{{F}{58}{Terugmelderaansluitingen}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Instellingen Rocrail}{59}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rocrail}{{G}{59}{Instellingen Rocrail}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Instellingen Rocrail\relax }}{59}{figure.caption.64}}
\newlabel{im:rocrail}{{G.1}{59}{Instellingen Rocrail\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}USB poorten en MDRRC-II centrale}{61}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usbports}{{H}{61}{USB poorten en MDRRC-II centrale}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Gebruik MDRRC-config programma}{62}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:config}{{I}{62}{Gebruik MDRRC-config programma}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces MDRRC-II Configuratiemenu\relax }}{62}{figure.caption.65}}
\newlabel{scs:menu}{{I.1}{62}{MDRRC-II Configuratiemenu\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Programmainstellingen}{62}{section.I.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Instellingen\relax }}{63}{figure.caption.66}}
\newlabel{scs:settings}{{I.2}{63}{Instellingen\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Configuratie Editor}{63}{section.I.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Config Editor\relax }}{63}{figure.caption.67}}
\newlabel{scs:configeditor}{{I.3}{63}{Config Editor\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Loklijst editor}{64}{section.I.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Loclijst Editor\relax }}{65}{figure.caption.68}}
\newlabel{scs:loclisteditor}{{I.4}{65}{Loclijst Editor\relax }{figure.caption.68}{}}
