\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opbouw document}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentoverzicht}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normen}{{2}{6}{Inleiding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeemnormen}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules}{{3}{8}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maten kopschotten}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open Module, symmetrisch\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Module, asymmetrisch\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vlakke Module, symmetrisch\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vlakke Module, asymmetrisch\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jeugdmodule, asymmetrisch\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:jeugdbak}{{3.5}{9}{Jeugdmodule, asymmetrisch\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De rechte module met spoordijk}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opbouw open module\relax }}{10}{figure.caption.8}}
\newlabel{figuur1}{{3.6}{10}{Opbouw open module\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De rechte module zonder spoordijk}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overgangsmodules}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De hoekmodule}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constructie hoekmodule\relax }}{11}{figure.caption.9}}
\newlabel{figuur4}{{3.7}{11}{Constructie hoekmodule\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}De stationsmodules}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Opbouw poten}{11}{section.3.7}}
\newlabel{se:poten}{{3.7}{11}{Opbouw poten}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constructie poten\relax }}{12}{figure.caption.10}}
\newlabel{figuur2}{{3.8}{12}{Constructie poten\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bovenzijde poten\relax }}{12}{figure.caption.11}}
\newlabel{figuur3}{{3.9}{12}{Bovenzijde poten\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Achterwanden}{12}{section.3.8}}
\newlabel{se:achterwanden}{{3.8}{12}{Achterwanden}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Verlichting}{12}{section.3.9}}
\newlabel{se:verlichting}{{3.9}{12}{Verlichting}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Het leggen van de rails}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rails}{{4}{13}{Het leggen van de rails}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gebruikte rail}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montage}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Afstellen rails\relax }}{14}{figure.caption.12}}
\newlabel{figuur5}{{4.1}{14}{Afstellen rails\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Afschuinen spoorstaven\relax }}{14}{figure.caption.13}}
\newlabel{figuur6}{{4.2}{14}{Afschuinen spoorstaven\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proef met Peco rail}{14}{section.4.3}}
\newlabel{pecost204}{{4.3a}{15}{Peco ST-204\relax }{figure.caption.14}{}}
\newlabel{sub@pecost204}{{a}{15}{Peco ST-204\relax }{figure.caption.14}{}}
\newlabel{pecosl102}{{4.3b}{15}{Peco SL-102\relax }{figure.caption.14}{}}
\newlabel{sub@pecosl102}{{b}{15}{Peco SL-102\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peco rails\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Peco SL-18\relax }}{15}{figure.caption.15}}
\newlabel{pecosl18}{{4.4}{15}{Peco SL-18\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proef met railplaatjes}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Railplaatjes\relax }}{15}{figure.caption.16}}
\newlabel{railplaatjes}{{4.5}{15}{Railplaatjes\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elektra}{{5}{16}{Normen elektrische installatie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modules zonder wissels}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules met wissels}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bezetmeldingsdraden, Remstukken en stopstukken}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aansluiten Modules}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kabels}{18}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bovenaanzicht bekabeling basismodule\relax }}{18}{figure.caption.17}}
\newlabel{im:modulebak}{{5.1}{18}{Bovenaanzicht bekabeling basismodule\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bovenaanzicht bekabeling seinenmodule\relax }}{18}{figure.caption.18}}
\newlabel{im:modulebak_seinen}{{5.2}{18}{Bovenaanzicht bekabeling seinenmodule\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bovenaanzicht bekabeling seinenmodule met wissels\relax }}{19}{figure.caption.19}}
\newlabel{im:modulebak_seinen_wissels}{{5.3}{19}{Bovenaanzicht bekabeling seinenmodule met wissels\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beveiliging van de baan}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beveiliging}{{6}{20}{Beveiliging van de baan}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}De bovenleiding}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bovenleiding}{{7}{21}{De bovenleiding}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sommerfeldt rijdraad\relax }}{21}{figure.caption.20}}
\newlabel{figuur9}{{7.1}{21}{Sommerfeldt rijdraad\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zigzaggende rijdraad\relax }}{22}{figure.caption.21}}
\newlabel{figuur10}{{7.2}{22}{Zigzaggende rijdraad\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normen bovenleiding}{22}{section.7.1}}
\newlabel{ch:normen_bovenleiding}{{7.1}{22}{Normen bovenleiding}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opbouw van het landschap}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:landschap}{{8}{23}{Opbouw van het landschap}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Houten raamwerk\relax }}{23}{figure.caption.22}}
\newlabel{figuur11}{{8.1}{23}{Houten raamwerk\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volgorde bij de opbouw van het landschap}{23}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Opbouw landschap\relax }}{24}{figure.caption.23}}
\newlabel{figuur12}{{8.2}{24}{Opbouw landschap\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Landschapsnormen}{24}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Insnijdingen\relax }}{25}{figure.caption.24}}
\newlabel{figuur13}{{8.3}{25}{Insnijdingen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optreden bij tentoonstellingen}{25}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Profiel vrije ruimte 1\relax }}{26}{figure.caption.25}}
\newlabel{figuur15}{{8.4}{26}{Profiel vrije ruimte 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Profiel vrije ruimte 2\relax }}{26}{figure.caption.26}}
\newlabel{figuur16}{{8.5}{26}{Profiel vrije ruimte 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Positie klittenband t.b.v. doeken\relax }}{27}{figure.caption.27}}
\newlabel{figuur17}{{8.6}{27}{Positie klittenband t.b.v. doeken\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modules, boosters en bezetmelders}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronica}{{9}{28}{Modules, boosters en bezetmelders}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inleiding}{28}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modules}{28}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Omschakelen basismodules}{28}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Bezetmeldersecties}{29}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Opstelling blok enkele richting\relax }}{29}{figure.caption.28}}
\newlabel{im:3secties}{{9.1}{29}{Opstelling blok enkele richting\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bezetmelder aansluitblok\relax }}{30}{figure.caption.29}}
\newlabel{im:rcu_bezetmelderblok}{{9.2}{30}{Bezetmelder aansluitblok\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Aansluiting detectiestukken}{30}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Zonder bezetmeldersecties}{30}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modulebooster/hub}{31}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bovenaanzicht modulebooster\relax }}{31}{figure.caption.30}}
\newlabel{modulebooster}{{9.3}{31}{Bovenaanzicht modulebooster\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Gebruik meerdere boosters en boosterscheiding}{32}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Universele Centrale (DCC/Motorola)}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:centrale}{{10}{33}{Universele Centrale (DCC/Motorola)}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bovenaanzicht MDRRC-II centrale\relax }}{33}{figure.caption.31}}
\newlabel{centrale}{{10.1}{33}{Bovenaanzicht MDRRC-II centrale\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Opstartscherm MDRRC-II centrale\relax }}{34}{figure.caption.32}}
\newlabel{rcu-foto4}{{10.2}{34}{Opstartscherm MDRRC-II centrale\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aansluiting Centrale aan booster(s)}{34}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Aansluiten Centrale en Boosters\relax }}{35}{figure.caption.33}}
\newlabel{im:aansluiten_booster}{{10.3}{35}{Aansluiten Centrale en Boosters\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Achteraanzicht MDRRC-II centrale\relax }}{35}{figure.caption.34}}
\newlabel{centrale_achter}{{10.4}{35}{Achteraanzicht MDRRC-II centrale\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rijden met Locs}{35}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Toevoegen Loc}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen loc}{36}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Wisselen Decodertype (vanaf softwareversie 3.6.1)}{37}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sturen van seinen en Wissels}{37}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testen Modules}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testen}{{A}{38}{Testen Modules}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Testkastje Modules\relax }}{38}{figure.caption.38}}
\newlabel{im:testkastje}{{A.1}{38}{Testkastje Modules\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zelftest: controle testkastje}{38}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}kortsluittest op module zonder rijdend materieel - enkel}{39}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Kortsluittest enkel\relax }}{40}{figure.caption.39}}
\newlabel{im:test_enkel}{{A.2}{40}{Kortsluittest enkel\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}kortsluittest op module zonder rijdend materieel - dubbel}{40}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Kortsluittest dubbel\relax }}{41}{figure.caption.40}}
\newlabel{im:test_dubbel}{{A.3}{41}{Kortsluittest dubbel\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}verbindingstest op module met rijdend materieel (3-rail)}{42}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Kortsluittest dubbel met materieel\relax }}{43}{figure.caption.41}}
\newlabel{im:test_dubbel_met}{{A.4}{43}{Kortsluittest dubbel met materieel\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}verbindingstest op module met rijdend materieel (2-rail)}{43}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Kortsluittest dubbel met materieel 2-rail\relax }}{44}{figure.caption.42}}
\newlabel{im:test_dubbel_met_2rail}{{A.5}{44}{Kortsluittest dubbel met materieel 2-rail\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opbouw detectie aansluitblok}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detection}{{B}{45}{Opbouw detectie aansluitblok}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Beschrijving Interfaceprint MDRRC-II Centrale}{46}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interface_centrale}{{C}{46}{Beschrijving Interfaceprint MDRRC-II Centrale}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Schema MDRRC-II interface\relax }}{47}{figure.caption.43}}
\newlabel{im:interface}{{C.1}{47}{Schema MDRRC-II interface\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Programmeerschakeling Centrale}{48}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Terugmeldschakeling centrale\relax }}{48}{figure.caption.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Afmetingen gebruikte kast voor centrale}{49}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Boormaten lessenaarkastje (Teko TK363G)\relax }}{49}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Terugmelderaansluitingen}{50}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:terugmeldingen}{{F}{50}{Terugmelderaansluitingen}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Instellingen Rocrail}{51}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rocrail}{{G}{51}{Instellingen Rocrail}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Instellingen Rocrail\relax }}{51}{figure.caption.46}}
\newlabel{im:rocrail}{{G.1}{51}{Instellingen Rocrail\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}USB poorten en MDRRC-II centrale}{53}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usbports}{{H}{53}{USB poorten en MDRRC-II centrale}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Gebruik MDRRC-config programma}{54}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:config}{{I}{54}{Gebruik MDRRC-config programma}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces MDRRC-II Configuratiemenu\relax }}{54}{figure.caption.47}}
\newlabel{scs:menu}{{I.1}{54}{MDRRC-II Configuratiemenu\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Programmainstellingen}{54}{section.I.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Instellingen\relax }}{55}{figure.caption.48}}
\newlabel{scs:settings}{{I.2}{55}{Instellingen\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Configuratie Editor}{55}{section.I.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Config Editor\relax }}{55}{figure.caption.49}}
\newlabel{scs:configeditor}{{I.3}{55}{Config Editor\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Loklijst editor}{56}{section.I.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Loclijst Editor\relax }}{57}{figure.caption.50}}
\newlabel{scs:loclisteditor}{{I.4}{57}{Loclijst Editor\relax }{figure.caption.50}{}}
