\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opbouw document}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documentoverzicht}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afkortingen en begrippen}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systeemnormen}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modules}{{3}{8}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maten kopschotten}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open Module, symmetrisch\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Module, asymmetrisch\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vlakke Module, symmetrisch\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vlakke Module, asymmetrisch\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jeugdmodule, asymmetrisch\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:jeugdbak}{{3.5}{9}{Jeugdmodule, asymmetrisch\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De rechte module met spoordijk}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opbouw open module\relax }}{10}{figure.caption.8}}
\newlabel{figuur1}{{3.6}{10}{Opbouw open module\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De rechte module zonder spoordijk}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overgangsmodules}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De hoekmodule}{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Constructie hoekmodule\relax }}{11}{figure.caption.9}}
\newlabel{figuur4}{{3.7}{11}{Constructie hoekmodule\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}De stationsmodules}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Opbouw poten}{11}{section.3.7}}
\newlabel{se:poten}{{3.7}{11}{Opbouw poten}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Constructie poten\relax }}{12}{figure.caption.10}}
\newlabel{figuur2}{{3.8}{12}{Constructie poten\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bovenzijde poten\relax }}{13}{figure.caption.11}}
\newlabel{figuur3}{{3.9}{13}{Bovenzijde poten\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Het leggen van de rails}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rails}{{4}{14}{Het leggen van de rails}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gebruikte rail}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montage}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Afstellen rails\relax }}{15}{figure.caption.12}}
\newlabel{figuur5}{{4.1}{15}{Afstellen rails\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Afschuinen spoorstaven\relax }}{15}{figure.caption.13}}
\newlabel{figuur6}{{4.2}{15}{Afschuinen spoorstaven\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proef met Peco rail}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peco ST-204\relax }}{16}{figure.caption.14}}
\newlabel{pecost204}{{4.3}{16}{Peco ST-204\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Peco SL-102\relax }}{16}{figure.caption.15}}
\newlabel{pecosl102}{{4.4}{16}{Peco SL-102\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Peco SL-18\relax }}{16}{figure.caption.16}}
\newlabel{pecosl18}{{4.5}{16}{Peco SL-18\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normen elektrische installatie}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:elektra}{{5}{17}{Normen elektrische installatie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De 230 volt voeding van de baan}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Het laagspanningsgedeelte van de baan}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modules zonder wissels}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modules met wissels}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bezetmeldingsdraden, Remstukken en stopstukken}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aansluiten Modules}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kabels}{19}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bovenaanzicht bekabeling basismodule\relax }}{19}{figure.caption.17}}
\newlabel{im:modulebak}{{5.1}{19}{Bovenaanzicht bekabeling basismodule\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bovenaanzicht bekabeling seinenmodule\relax }}{19}{figure.caption.18}}
\newlabel{im:modulebak_seinen}{{5.2}{19}{Bovenaanzicht bekabeling seinenmodule\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bovenaanzicht bekabeling seinenmodule met wissels\relax }}{20}{figure.caption.19}}
\newlabel{im:modulebak_seinen_wissels}{{5.3}{20}{Bovenaanzicht bekabeling seinenmodule met wissels\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beveiliging van de baan}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}De bovenleiding}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sommerfeldt rijdraad\relax }}{22}{figure.caption.20}}
\newlabel{figuur9}{{7.1}{22}{Sommerfeldt rijdraad\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zigzaggende rijdraad\relax }}{23}{figure.caption.21}}
\newlabel{figuur10}{{7.2}{23}{Zigzaggende rijdraad\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normen bovenleiding}{23}{section.7.1}}
\newlabel{ch:bovenleiding}{{7.1}{23}{Normen bovenleiding}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opbouw van het landschap}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Houten raamwerk\relax }}{24}{figure.caption.22}}
\newlabel{figuur11}{{8.1}{24}{Houten raamwerk\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Volgorde bij de opbouw van het landschap}{24}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Opbouw landschap\relax }}{25}{figure.caption.23}}
\newlabel{figuur12}{{8.2}{25}{Opbouw landschap\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Landschapsnormen}{25}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Insnijdingen\relax }}{26}{figure.caption.24}}
\newlabel{figuur13}{{8.3}{26}{Insnijdingen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optreden bij tentoonstellingen}{26}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Profiel vrije ruimte 1\relax }}{27}{figure.caption.25}}
\newlabel{figuur15}{{8.4}{27}{Profiel vrije ruimte 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Profiel vrije ruimte 2\relax }}{28}{figure.caption.26}}
\newlabel{figuur16}{{8.5}{28}{Profiel vrije ruimte 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Positie klittenband t.b.v. doeken\relax }}{29}{figure.caption.27}}
\newlabel{figuur17}{{8.6}{29}{Positie klittenband t.b.v. doeken\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modules, boosters en bezetmelders}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inleiding}{30}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modules}{30}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Omschakelen basismodules}{30}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Bezetmeldersecties}{31}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Opstelling blok enkele richting\relax }}{31}{figure.caption.28}}
\newlabel{im:3secties}{{9.1}{31}{Opstelling blok enkele richting\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bezetmelder aansluitblok\relax }}{32}{figure.caption.29}}
\newlabel{im:rcu_bezetmelderblok}{{9.2}{32}{Bezetmelder aansluitblok\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Aansluiting detectiestukken}{32}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Zonder bezetmeldersecties}{32}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modulebooster/hub}{33}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bovenaanzicht modulebooster\relax }}{33}{figure.caption.30}}
\newlabel{modulebooster}{{9.3}{33}{Bovenaanzicht modulebooster\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Gebruik meerdere boosters en boosterscheiding}{34}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Universele Centrale (DCC/Motorola)}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bovenaanzicht MDRRC-II centrale\relax }}{35}{figure.caption.31}}
\newlabel{centrale}{{10.1}{35}{Bovenaanzicht MDRRC-II centrale\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Opstartscherm MDRRC-II centrale\relax }}{36}{figure.caption.32}}
\newlabel{rcu-foto4}{{10.2}{36}{Opstartscherm MDRRC-II centrale\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aansluiting Centrale aan booster(s)}{36}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Aansluiten Centrale en Boosters\relax }}{37}{figure.caption.33}}
\newlabel{im:aansluiten_booster}{{10.3}{37}{Aansluiten Centrale en Boosters\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Achteraanzicht MDRRC-II centrale\relax }}{37}{figure.caption.34}}
\newlabel{centrale_achter}{{10.4}{37}{Achteraanzicht MDRRC-II centrale\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rijden met Locs}{37}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Toevoegen Loc}{38}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen loc}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Wisselen Decodertype (vanaf softwareversie 3.6.1)}{39}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sturen van seinen en Wissels}{39}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testen Modules}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Testkastje Modules\relax }}{40}{figure.caption.38}}
\newlabel{im:testkastje}{{A.1}{40}{Testkastje Modules\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zelftest: controle testkastje}{40}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}kortsluittest op module zonder rijdend materieel - enkel}{41}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Kortsluittest enkel\relax }}{42}{figure.caption.39}}
\newlabel{im:test_enkel}{{A.2}{42}{Kortsluittest enkel\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}kortsluittest op module zonder rijdend materieel - dubbel}{42}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Kortsluittest dubbel\relax }}{43}{figure.caption.40}}
\newlabel{im:test_dubbel}{{A.3}{43}{Kortsluittest dubbel\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}verbindingstest op module met rijdend materieel (3-rail)}{44}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Kortsluittest dubbel met materieel\relax }}{45}{figure.caption.41}}
\newlabel{im:test_dubbel_met}{{A.4}{45}{Kortsluittest dubbel met materieel\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}verbindingstest op module met rijdend materieel (2-rail)}{45}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Kortsluittest dubbel met materieel 2-rail\relax }}{46}{figure.caption.42}}
\newlabel{im:test_dubbel_met_2rail}{{A.5}{46}{Kortsluittest dubbel met materieel 2-rail\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Opbouw detectie aansluitblok}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detection}{{B}{47}{Opbouw detectie aansluitblok}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Beschrijving Interfaceprint MDRRC-II Centrale}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:centrale}{{C}{48}{Beschrijving Interfaceprint MDRRC-II Centrale}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Schema MDRRC-II interface\relax }}{49}{figure.caption.43}}
\newlabel{im:interface}{{C.1}{49}{Schema MDRRC-II interface\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Terugmelderaansluitingen}{50}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instellingen Rocrail}{51}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Instellingen Rocrail\relax }}{51}{figure.caption.44}}
\newlabel{im:rocrail}{{E.1}{51}{Instellingen Rocrail\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}USB poorten en MDRRC-II centrale}{53}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usbports}{{F}{53}{USB poorten en MDRRC-II centrale}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Gebruik MDRRC-config programma}{54}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:config}{{G}{54}{Gebruik MDRRC-config programma}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces MDRRC-II Configuratiemenu\relax }}{54}{figure.caption.45}}
\newlabel{scs:menu}{{G.1}{54}{MDRRC-II Configuratiemenu\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Programmainstellingen}{54}{section.G.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Instellingen\relax }}{55}{figure.caption.46}}
\newlabel{scs:settings}{{G.2}{55}{Instellingen\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Configuratie Editor}{55}{section.G.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Config Editor\relax }}{55}{figure.caption.47}}
\newlabel{scs:configeditor}{{G.3}{55}{Config Editor\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Loklijst editor}{56}{section.G.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Loclijst Editor\relax }}{57}{figure.caption.48}}
\newlabel{scs:loclisteditor}{{G.4}{57}{Loclijst Editor\relax }{figure.caption.48}{}}
